# XBindLeakFix

./: .gitignore  LICENSE  README.md  XBindLeakFix.sln
.github/workflows/: publish.yml
samples/LeakTest/: App.xaml  App.xaml.cs  LeakTest.csproj  LeakTracker.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalWindow.xaml  NormalWindow.xaml.cs  Package.appxmanifest  XBindWindow.xaml  XBindWindow.xaml.cs  app.manifest
samples/LeakTest/Properties/: launchSettings.json
src/XBindLeakFix/: XBindLeakFix.csproj
